{
  "name": "biaja-bookings",
  "version": "1.0.0",
  "description": "Biaja Data Aggregation",
  "engines": { "node": "8.5.0", "yarn": "1.1.0" },
  "scripts": {
    "start-dev-server": "babel-watch server/application.dev.js",
    "dev": "babel-watch server/application.production.js",
    "postinstall": "npm run build",
    "start": "NODE_ENV=production node server-dist/application.production.js",
    "lint": "eslint webpack.config.* \"client/**\" \"server/**\" utilities/** --color",
    "lint:watch": "npm run lint -- --watch",
    "stylelint": "stylelint \"client/**/*.css\"",
    "test": "jest --silent",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "jest --maxWorkers=4 --coverage",
    "build": "NODE_ENV=production ./node_modules/.bin/npm-run-all build-client build-server",
    "remove-dist": "./node_modules/.bin/rimraf ./dist-client && ./node_modules/.bin/rimraf ./dist-server",
    "clean-dist": "npm run remove-dist && mkdir dist-client && mkdir dist-server",
    "prebuild": "npm run clean-dist",
    "build-client": "NODE_ENV=production ./node_modules/.bin/babel-node ./node_modules/webpack/bin/webpack --config webpack.config.production.js --output-path='./dist-client' --colors",
    "build-server": "./node_modules/.bin/babel ./server --out-dir ./dist-server --ignore spec.js,./server/mocks/ --source-maps"
  },
  "author": "Oleg Shalygin",
  "license": "AGPL-3.0",
  "dependencies": {
    "animate.css": "3.5.2",
    "axios": "0.16.1",
    "babel-plugin-react-css-modules": "2.7.1",
    "babel-polyfill": "6.23.0",
    "babel-runtime": "6.23.0",
    "body-parser": "1.17.2",
    "cheerio": "1.0.0-rc.2",
    "cookie-parser": "1.4.3",
    "date-fns": "1.28.5",
    "express": "4.15.3",
    "express-winston": "2.4.0",
    "file-loader": "0.10.1",
    "firebase-admin": "5.4.2",
    "font-awesome": "4.7.0",
    "form-data": "2.1.4",
    "history": "4.7.2",
    "hsts": "2.0.0",
    "image-webpack-loader": "3.3.1",
    "jsx-loader": "0.13.2",
    "material-ui": "0.19.4",
    "multer": "1.3.0",
    "node-fetch": "1.7.3",
    "prop-types": "15.6.0",
    "ramda": "0.24.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "react-tap-event-plugin": "3.0.2",
    "react-transition-group": "1.1.2",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-saga": "0.15.4",
    "style-loader": "0.13.2",
    "universal-cookie": "2.1.0",
    "url-loader": "0.5.8",
    "uuid": "3.0.1",
    "winston": "2.3.1",
    "winston-express": "0.1.1"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.5",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-regenerator-runtime": "6.5.0",
    "babel-register": "6.24.1",
    "babel-template": "6.24.1",
    "babel-types": "6.24.1",
    "babel-watch": "2.0.6",
    "caniuse-api": "2.0.0",
    "caniuse-db": "1.0.30000745",
    "codeclimate-test-reporter": "0.5.0",
    "compression": "1.6.2",
    "cross-env": "3.0.0",
    "css-loader": "0.28.1",
    "css-modules-require-hook": "4.0.6",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.0",
    "eslint": "3.19.0",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-css-modules": "2.7.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jest": "20.0.3",
    "eslint-plugin-prettier": "2.1.2",
    "eslint-plugin-react": "7.0.1",
    "eslint-watch": "3.1.0",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "2.1.0",
    "html-webpack-plugin": "2.28.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "20.0.4",
    "jsdom": "9.11.0",
    "jsdom-global": "2.0.0",
    "npm-run-all": "4.0.2",
    "postcss-cssnext": "2.11.0",
    "postcss-import": "10.0.0",
    "postcss-load-config": "1.2.0",
    "postcss-loader": "1.3.2",
    "postcss-reporter": "5.0.0",
    "postcss-url": "7.1.2",
    "prettier": "1.5.3",
    "react-test-renderer": "16.0.0",
    "redux-immutable-state-invariant": "1.2.4",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.2.3",
    "resolve-url": "0.2.1",
    "rimraf": "2.6.1",
    "sinon": "3.0.0",
    "source-map-support": "0.4.15",
    "stylelint": "8.0.0",
    "wallaby-webpack": "0.0.38",
    "webpack": "2.5.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.18.2",
    "webpack-md5-hash": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oshalygin/mdjs.git"
  },
  "jest": {
    "testRegex": ".*?(\\.spec).js",
    "transformIgnorePatterns": ["node_modules"],
    "collectCoverageFrom": [
      "client/**/*.js",
      "client/**/*.jsx",
      "server/**/*.js*"
    ],
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest/build/index.js"
    },
    "setupFiles": ["./utilities/testSetup.js"],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/utilities/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "coverageReporters": ["json", "html", "text", "lcov", "clover"]
  }
}
